<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Boutouzzaze</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="">
</head>

<body>

    <!-- Header Start -->
    <header id="home">
        <div class="navbar">
            <nav>
                <a href="#home" id="logo">Ali BOUTOUZZAZE</a>

                <!-- Menu burger -->
                <div class="burger" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <ul class="nav-links" id="navLinks">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content" id="hero">
            <div class="content-text">
                <p><span class="text-primary">Hi There, I'm</span></p>
                <h1 id="typing-title">Ali Boutouzzaze</h1>
                <p class="title">Frontend Web Developer</p>
                <div class="social">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/blueshark_creative/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://github.com/Alix1122" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/boutouzzaze-ali-b5819b38b/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://www.x.com" target="_blank">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                </div>
                <a href="#about" class="btn-primary">About Me <i class="fa-solid fa-circle-arrow-down"></i></a>
            </div>
            <img src="./images/mee-removebg-preview.png" alt="mee">
        </div>
    </header>
    <!-- Header End -->

    <main>
        <!-- About Start -->
        <section id="about">
            <div class="container">
                <h2>About Me</h2>
                <hr>
                <div class="about-content">
                    <div class="col1">
                        <h3>I'm<span class="text-primary"> Ali Boutouzzaze,</span> a Web Developer <br> and Graphic
                            Designer</h3>
                        <p>I'm a Frontend web developer with a strong passion for creating visually
                            appealling and user-friendly web applications. I am very passionate about
                            improving my coding skills & developing websites.
                        </p>
                        <p>I’m also a Graphic Designer experienced with Adobe Photoshop and Illustrator, designing
                            social media posts, logos, and promotional materials for agencies. <br> I’m deeply
                            passionate about improving my coding skills and developing creative, functional websites.
                        </p>
                    </div>
                    <div class="col2">
                        <p><b>Age:</b> 19</p>
                        <p><b>Email:</b> aboutouzzaze@gmail.com</p>
                        <p><b>Place:</b> Mohammedia - Morocco</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->

        <!-- Skills Start -->
        <section id="skills">
            <div class="container">
                <h2>
                    <i class="fa-solid fa-laptop-code"></i>
                    Skills &amp; <span class="text-primary">Abilities</span>
                </h2>
                <hr>
                <div class="skills-content">
                    <div class="row">
                        <div class="item">
                            <img src="./images/html-logo.png" alt="html-logo">
                            <p>HTML5</p>
                        </div>
                        <div class="item">
                            <img src="./images/css-logo.png" alt="css-logo">
                            <p>CSS</p>
                        </div>
                        <div class="item">
                            <img src="./images/javascripte-logo.png" alt="javascripte-logo">
                            <p>JavaScript</p>
                        </div>
                        <div class="item">
                            <img src="./images/python-logo.png" alt="python-logo">
                            <p>Python</p>
                        </div>
                        <div class="item">
                            <img src="./images/photoshop-logo.png" alt="Photoshop-logo">
                            <p>Photoshop</p>
                        </div>
                        <div class="item">
                            <img src="./images/illustrator-logo.png" alt="Illustrator">
                            <p>Illustrator</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills End -->

        <!-- Services Start -->
        <section id="services">
            <div class="container">
                <div class="heading">
                    <img src="./images/service-logo.png" alt="service-logo">
                    <h2>My <span class="text-primary">Services</span></h2>
                    <img src="/images/desginer-icon.png" alt="desginer-icon">
                    <!-- <hr> -->
                </div>
                <hr>
                <div class="row">
                    <div class="item">
                        <img src="./images/pc-logo.png" alt="pc">
                        <h3>Web Development</h3>
                        <p>I can build a website by using HTML, CSS and JavaScript</p>
                    </div>
                    <div class="item">
                        <img src="./images/design-logo.png" alt="design">
                        <h3>Responsive Design</h3>
                        <p>Your Website will be 100% responsive for all devices:
                            Tablets and smart Phones.
                        </p>
                    </div>
                    <div class="item">
                        <img src="./images/coding-icon.png" alt="Upgrade Your Website">
                        <h3>Upgrade Your Website</h3>
                        <p>I can edit your current Website by adding a new content to make
                            it much better.
                        </p>
                    </div>
                    <div class="item">
                        <img src="./images/crea-design-logo.png" alt="ideas">
                        <h3>Social Media Posts</h3>
                        <p>I create eye-catching social media posts and graphics that perfectly reflect your brand
                            identity.</p>
                    </div>
                    <div class="item">
                        <img src="./images/idee-logo.png" alt="retouch">
                        <h3>Logo Design</h3>
                        <p>I design unique and memorable logos to represent your business or project.</p>
                    </div>
                    <div class="item">
                        <img src="./images/social-media.png" alt="support">
                        <h3>Flyers</h3>
                        <p>I create flyers and promotional materials for businesses and marketing agencies to
                            effectively showcase their services.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services End -->

        <!-- Portfolio Start -->
        <section id="portfolio">
            <div class="container">
                <h2>
                    <i class="fa-solid fa-laptop-code"></i>
                    My <span class="text-primary">Portfolio</span>
                </h2>
                <hr>
                <div class="row">
                    <!-- portfolio 1 -->
                    <div class="item">
                        <img src="./images/site6.png" alt="restaurent">
                        <div class="item-content">
                            <h3>Restaurent ALI</h3>
                            <a href="https://alix1122.github.io/fromAlirestaut.github.io/" target="_blank">Visite
                                Website</a>
                        </div>
                    </div>
                    <!-- portfolio 2 -->
                    <div class="item">
                        <img src="./images/site5.png" alt="Kyrie">
                        <div class="item-content">
                            <h3>Kyrie Store</h3>
                            <a href="https://alix1122.github.io/KyrieStore.io/" target="_blank">Visite Website</a>
                        </div>
                    </div>
                    <!-- portfolio 3 -->
                    <div class="item">
                        <img src="./images/site4.png" alt="Arcsinus">
                        <div class="item-content">
                            <h3>Arcsinus</h3>
                            <a href="https://alix1122.github.io/Arcsinus/" target="_blank">Visite Website</a>
                        </div>
                    </div>
                    <!-- portfolio 4 -->
                    <div class="item">
                        <img src="./images/site3.png" alt="Perfume">
                        <div class="item-content">
                            <h3>Perfume</h3>
                            <a href="https://alix1122.github.io/Perfume-Product/" target="_blank">Visite Website</a>
                        </div>
                    </div>
                    <!-- portfolio 5 -->
                    <div class="item">
                        <img src="./images/site2.png" alt="order-summary">
                        <div class="item-content">
                            <h3>Order Summary</h3>
                            <a href="https://alix1122.github.io/order-summary-component/" target="_blank">Visite
                                Website</a>
                        </div>
                    </div>
                    <!-- portfolio 6 -->
                    <div class="item">
                        <img src="./images/site1.png" alt="Pepsi">
                        <div class="item-content">
                            <h3>Pepsi Landing Page</h3>
                            <a href="https://alix1122.github.io/Pepsi/" target="_blank">Visite Website</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio End -->

        <!-- Portfolio Start -->
        <section id="portfolio-design">
            <div class="container">
                <h2>
                    <i class="fa-solid fa-pen-nib"></i>
                    My <span class="text-primary">Designs</span>
                </h2>
                <hr>
                <div class="row">
                    <!-- poste 1 -->
                    <div class="item1">
                        <img src="./img post/kobe.webp" alt="kobe">
                        <div class="item-content">
                            <h3>Kobe Bryant</h3>
                        </div>
                    </div>
                    <!-- Poste 2 -->
                    <div class="item1">
                        <img src="./img post/Bilal.webp" alt="bilal">
                        <div class="item-content">
                            <h3>Bilal El Khannouss</h3>
                        </div>
                    </div>
                    <!-- Poste 3 -->
                    <div class="item1">
                        <img src="./img post/toto.webp" alt="toto">
                        <div class="item-content">
                            <h3>ElGrande Toto</h3>
                        </div>
                    </div>
                    <!-- Poste 4 -->
                    <div class="item1">
                        <img src="./img post/Porsche.webp" alt="Porsche">
                        <div class="item-content">
                            <h3>Porsche 911</h3>
                        </div>
                    </div>
                    <!-- Poste 5 -->
                    <div class="item1">
                        <img src="./img post/Shoes.webp" alt="shoes">
                        <div class="item-content">
                            <h3>Kyrie 2</h3>
                        </div>
                    </div>
                    <!-- Poste 6 -->
                    <div class="item1">
                        <img src="./img post/qatra-cosmetique.jpg" alt="qatra">
                        <div class="item-content">
                            <h3>Qatra Cosmetique</h3>
                        </div>
                    </div>
                    <!-- Poste 7 -->
                    <div class="item1">
                        <img src="./img post/Benzema.webp" alt="Benzema">
                        <div class="item-content">
                            <h3>Karim Benzema</h3>
                        </div>
                    </div>
                    <!-- Poste 8 -->
                    <div class="item1">
                        <img src="./img post/sushiii.jpg" alt="Sushi">
                        <div class="item-content">
                            <h3>Sushi</h3>
                        </div>
                    </div>

                    <!-- UNE SEULE MODALE pour toutes les images -->
                    <div id="imageModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="modalImage">
                    </div>
                </div>
        </section>
        <!-- Portfolio End -->

        <!-- Contact Start -->
        <section id="contact">
            <div class="container">
                <h2>
                    <i class="fa-solid fa-headset"></i> Get In
                    <span class="text-primary">Touch</span>
                </h2>
                <hr>
                <div class="row">
                    <img src="./images/contact.png" alt="contact">
                    <form action="https://formsubmit.co/aboutouzzaze@gmail.com" method="POST">
                        <input type="text" name="Name" id="Name" placeholder="Name" required>
                        <input type="email" name="Email" id="Email" placeholder="Email" required>
                        <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Message"></textarea>
                        <button type="submit" class="btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- Contact End -->

    </main>
    <!-- Footer Start -->
    <footer id="footer">
        <p>&copy; 2025 | ALL rights seserved</p>
    </footer>
    <!-- Footer End -->

    <script src="/scripte.js"></script>
</body>

</html>